
// "use client"
// import React from "react";
// import Link from "next/link";
// import Container from "@/Components/Container";


// const ErrorPage = () => {
//     return (
//         <Container>
//             <div className="min-w-screen min-h-screen bg-blue-100 flex items-center p-5 lg:p-20 overflow-hidden relative">
//                 <div className="flex-1 min-h-full min-w-full rounded-3xl bg-white shadow-xl p-10 lg:p-20 text-gray-800 relative md:flex items-center text-center md:text-left">
//                     <div className="w-full md:w-1/2">
//                         <div className="mb-10 lg:mb-20">
//                             <svg
//                                 xmlns="http://www.w3.org/2000/svg"
//                                 viewBox="15 30 147.778 40"
//                                 className="w-48"
//                             >
//                                 <path
//                                     d="M41.419,48.371A3.656,3.656,0,0,0,40.373,51.3l-.018-.018a4.344,4.344,0,0,1-4.694,4.694l.018.018A3.678,3.678,0,1,0,39,59.312l.019.018a4.344,4.344,0,0,1,4.694-4.694l-.019-.018a3.671,3.671,0,1,0-2.272-6.247Z"
//                                     fill="#0582C1"
//                                 />
//                                 {/* Your other paths go here */}
//                             </svg>
//                         </div>
//                         <div className="mb-10 md:mb-20 text-gray-600 font-light">
//                             <h1 className="font-black uppercase text-3xl lg:text-5xl text-yellow-500 mb-10">
//                                 You seem to be lost!
//                             </h1>
//                             <p>The page you're looking for isn't available.</p>
//                             <p>Try searching again or use the Go Back button below.</p>
//                         </div>
//                         <div className="mb-20 md:mb-0">
//                             <Link
//                                 href="/"
//                                 className="text-lg font-light outline-none focus:outline-none transform transition-all hover:scale-110 text-yellow-500 hover:text-yellow-600"
//                             >
//                                 <i className="mdi mdi-arrow-left mr-2"></i>Go Back
//                             </Link>
//                         </div>

//                     </div>
//                 </div>
//             </div>

//         </Container>
//     );
// };
// export default ErrorPage;